
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PivotTable.js</title>

        <!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>


        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/pivot.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/pivot.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/d3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/c3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/export_renderers.min.js"></script>

        <style>
            body {font-family: Verdana;}
            .node {
              border: solid 1px white;
              font: 10px sans-serif;
              line-height: 12px;
              overflow: hidden;
              position: absolute;
              text-indent: 2px;
            }
            .c3-line, .c3-focused {stroke-width: 3px !important;}
            .c3-bar {stroke: white !important; stroke-width: 1;}
            .c3 text { font-size: 12px; color: grey;}
            .tick line {stroke: white;}
            .c3-axis path {stroke: grey;}
            .c3-circle { opacity: 1 !important; }
            .c3-xgrid-focus {visibility: hidden !important;}
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $(function(){
                if(window.location != window.parent.location)
                    $("<a>", {target:"_blank", href:""})
                        .text("[pop out]").prependTo($("body"));

                $("#output").pivotUI(
                    $.csv.toArrays($("#output").text()),
                    $.extend({
                        renderers: $.extend(
                            $.pivotUtilities.renderers,
                            $.pivotUtilities.c3_renderers,
                            $.pivotUtilities.d3_renderers,
                            $.pivotUtilities.export_renderers
                            ),
                        hiddenAttributes: [""]
                    }, {"rows": ["Vehiculo"], "cols": [["Verde", "Varios colores", "Turquesa", "Rosado", "Rojo", "Negro", "Morado", "Marfil", "Ignorado", "Gris", "Corinto", "Celeste", "Caf\u00e9", "Blanco", "Beige", "Azul", "Anaranjado", "Amarillo"]]})
                ).show();
             });
        </script>
        <div id="output" style="display: none;">,Vehiculo,Verde,Varios colores,Turquesa,Rosado,Rojo,Negro,Morado,Marfil,Ignorado,Gris,Corinto,Celeste,Café,Blanco,Beige,Azul,Anaranjado,Amarillo
0,10 - Taxi,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0
1,6 - Cabezal,1,0,0,0,6,3,0,0,5,0,0,0,0,7,0,2,9,1
2,1 - Automóvil,3,0,0,0,5,14,1,0,35,27,6,1,0,5,3,3,1,1
3,9 - Microbús,2,0,0,0,0,0,0,0,10,7,0,2,0,4,1,1,0,1
4,5 - Camión,1,0,0,0,1,1,0,0,12,0,0,1,0,41,0,4,1,2
5,3 - Pick up,12,0,0,0,19,15,0,0,21,22,7,0,0,19,2,8,0,0
6,2 - Camioneta sport o blazer,2,0,0,0,2,7,0,0,3,7,2,1,1,4,1,2,0,0
7,11 - Panel,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
8,13 - Tractor,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1
9,18 - Bicicleta,0,0,0,0,0,3,0,0,4,0,0,0,0,0,0,1,0,0
10,8 - Jeep,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
11,12 - Bus urbano,3,3,0,0,7,0,0,0,5,1,0,5,0,4,0,0,0,6
12,7 - Bus extraurbano,1,0,0,0,1,1,0,0,3,0,0,0,0,0,0,0,0,2
</div>
    </body>
</html>
